events {
    worker_connections  1024;
}


http {
    upstream scalechange {
        server localhost:3000;
        server localhost:3001;
        server localhost:3002;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://scalechange;
        }
    }
}
